##RequiredFiles
Parallelogram.h | parallelogram.h -m1
Parallelogram.cpp | parallelogram.cpp -m1
Quadrilateral.h | quadrilateral.h -m1 | Quadrangle.h -m2 
Quadrilateral.cpp | quadrilateral.cpp -m1 | Quadrangle.cpp -m2  
Shape.h | shape.h -m1
Shape.cpp | shape.cpp -m1
ShapeException.h | shapeException.h -m1 | Shapeexception.h -m1 | shapeexception.h -m1
InputException.h | inputException.h -m1 | Inputexception.h -m1 | inputexception.h -m1

##RequiredVS

##Bonus

##ExcludedFiles